/dev/cklc                 0666   root       root

# the DIAG device node is world writable/readable.
/dev/diag                 0666   root       root

# gpu driver for adreno200 is globally accessible
/dev/kgsl-3d0             0666   root       root
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root

# these should not be world writable
/dev/msm_rotator          0660   system     graphics
/dev/pmem_audio           0660   system     audio
/dev/pmem_smipool*        0660   system     camera
#/dev/oncrpc/*             0660   root       qcom_oncrpc
/dev/oncrpc/*             0777   radio      radio
/dev/smem_log             0777   radio      radio
/dev/ttyGS1               0660   system     system
/dev/proximity            0640   system     system
/dev/yas529               0640   compass    system
/dev/radio0               0644   fm_radio   fm_radio
/dev/i2c-0                0664   system     system
/dev/i2c-2                0664   root       system
/dev/i2c-4                0664   root       system
/dev/msm_voicememo        0660   system     audio
/dev/qce                  0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/smd7                 0640   radio      radio
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/dev/gemini0              0660   system     system

# sysfs properties
/sys/devices/virtual/usb_composite/*   enable      0664  root   system

#permissions for video
/dev/msm_vidc_reg         0660  system       audio
/dev/msm_vidc_dec         0660  system       audio
/dev/msm_vidc_enc         0660  system       audio
#permissions for audio
/dev/msm_amrnb            0660  system       audio
/dev/msm_amrwb            0660  system       audio
/dev/msm_aac              0660  system       audio
/dev/msm_aac_in           0660  system       audio
/dev/msm_qcelp            0660  system       audio
/dev/msm_evrc             0660  system       audio
/dev/msm_fm               0660  system       audio
/dev/msm_acdb             0660  system       audio
/dev/msm_wma              0660  system       audio
/dev/msm_wmapro           0660  system       audio
/dev/msm_qcelp_in         0660  system       audio
/dev/msm_evrc_in          0660  system       audio
/dev/msm_preproc_ctl      0660  system       audio
/dev/msm_a2dp_in          0640  system       audio
/dev/msm_amrnb_in         0640  system       audio
/dev/msm_pcm_out          0660   system     audio
